{
  "name": "blog",
  "description": "Blog api",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express-jwt": "~0.2.1",
    "jsonwebtoken": "~0.4.0",
    "bcrypt": "~0.7.8",
    "express": "~4.1.1",
    "mongoose": "~3.8.8",
    "json": "0.0.14",
    "body-parser": "~1.0.2",
    "morgan": "~1.0.1",
    "redis": "~0.10.1",
    "feed": "^0.2.6"
  }
}
